Animations/Views/AppStartWindow.xaml

<Window x:Class="Animations.Views.AppStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animations.Views"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        mc:Ignorable="d"
        Title="AppStartWindow" Height="274" Width="320">
    <Grid>
        <ribbon:Ribbon>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"></RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <ribbon:RibbonTab Header="Actions">
                <ribbon:RibbonGroup Header="Calculations">
                    <ribbon:RibbonButton x:Name="singleCalculation" Label="Single Calculation" LargeImageSource="../Resources/Images/unicast.png" Click="SingleCalculation_Click"/>
                    <ribbon:RibbonButton x:Name="multipleCalculation" Label="Multiple Calculation" LargeImageSource="../Resources/Images/bar-chart.png" Click="MultipleCalculation_Click" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="About">
                    <ribbon:RibbonButton x:Name="about" Label="About" LargeImageSource="../Resources/Images/about.png" Click="About_Click" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Language">
                    <ribbon:RibbonRadioButton x:Name="english" Label="English" SmallImageSource="../Resources/Images/great-britain.png" Click="English_Click" />
                    <ribbon:RibbonRadioButton x:Name="armenian" Label="Armenian" SmallImageSource="../Resources/Images/armenia.png" Click="Armenian_Click" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
    </Grid>
</Window>
