Animations/Views/SingleCalculationWindow.xaml

<Window x:Class="Animations.Views.SingleCalculationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animations.Views"
        mc:Ignorable="d"
        Title="Single Calculation Window" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="375*" />
            <RowDefinition Height="44*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Left" Margin="15 0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Step by Step"
                HorizontalContentAlignment="Stretch" x:Name="stepByStepButton" Click="StepByStepButton_Click" Height="20" Padding="5 0"/>
            <Button DockPanel.Dock="Right" Margin="15 0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Show Results"
                HorizontalContentAlignment="Stretch" x:Name="showResultsButton" Click="ShowResultsButton_Click" Height="20" Padding="5 0"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Show All"
                HorizontalContentAlignment="Stretch" x:Name="showAllButton" Click="ShowAllButton_Click" Height="20" Padding="5 0" />
        </DockPanel>
        
        <Canvas x:Name="canvas" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="100,0" />
    </Grid>
</Window>
